{
  "name": "systemjs-webpack-app-module-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "16.3.14",
    "@types/react-dom": "16.0.5",
    "css-loader": "0.28.11",
    "less": "2.7.3",
    "less-loader": "4.1.0",
    "style-loader": "^0.21.0",
    "systemjs": "0.21.3",
    "systemjs-builder": "0.16.13",
    "ts-loader": "4.3.0",
    "typescript": "2.8.3",
    "webpack": "4.8.3",
    "webpack-cli": "2.1.4",
    "webpack-dev-server": "3.1.4"
  },
  "dependencies": {
    "antd": "3.5.4",
    "react": "16.4.0",
    "react-dom": "16.4.0"
  }
}
